<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #333333;
            color: #ffffff;
            border-radius: 10px 10px 0 0;
        }

        h1 {
            color: #333333;
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            color: #555555;
            font-size: 20px;
            text-align: center;
        }

        h3 {
            color: #777777;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
        }

        p {
            color: #555555;
            font-size: 16px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

            ul li {
                background-color: #f4f4f4;
                margin: 5px 0;
                padding: 10px;
                border-radius: 5px;
                text-align: center;
                color: #333333;
            }

        .appname {
            color: white;
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="appname">Championship Master</h1>
        </div>
        <h1>"[Championship Name]" Lot Drawn</h1>
        <h2>Hello [User Name],</h2>
        <p>We are excited to announce that the lot for the championship has been drawn.</p>
        <h3>Match Details:</h3>
        <ul>
            <li><b>Your Team:</b> [User Team]</li>
            <li><b>Opponent Team:</b> [Opponent Team]</li>
            <li><b>Championship Start Date:</b> [Date]</li>
        </ul>
        <br />
        <p><a href="[Lot Link]">Click this link to see the entire lot</a></p>
        <p>This is your time to become the champion of the people!</p>
        <p>Good luck, have fun!</p>
    </div>
</body>
</html>
