<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #333333;
            color: #ffffff;
            border-radius: 10px 10px 0 0;
        }

        h1 {
            color: #333333;
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            color: #555555;
            font-size: 20px;
            text-align: center;
        }

        .score {
            font-size: 18px;
            text-align: center;
            margin: 20px 0;
        }

        .team {
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
        }

        .blue-team {
            background-color: #007BFF;
            color: #ffffff;
        }

        .red-team {
            background-color: #FF4136;
            color: #ffffff;
        }

        .appname {
            color: white;
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="appname">Championship Master</h1>
        </div>
        <h1>[Game Name] has finished</h1>
        <h2>Final score:</h2>
        <div class="score">
            <span class="team blue-team">[Blue Team] [Blue Points]</span>
            <span> - </span>
            <span class="team red-team">[Red Points] [Red Team]</span>
        </div>
    </div>
</body>
</html>