is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Collections_Training_Shopping_LIst
build_property.ProjectDir = C:\Users\cross\Source\Repos\Championship\teodor\Collections Training Shopping LIst\Collections Training Shopping LIst\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
