# Kristian-Denkov

./: .gitignore  ChampionshipMaster.docx  READING TASK.TXT  README.md  asdasd  polegnalaEtodorka  readme convertor v2
Championship/Championship.API/: Championship.API.csproj  Championship.API.http  GameStatusController.cs  Program.cs  WeatherForecast.cs  appsettings.json
Championship/Championship.API/Controllers/: ChampionshipClassController.cs  ChampionshipStatusController.cs  ChampionshipTeamsController.cs  ChampionshipTypesController.cs  GameController.cs  GameStatusController.cs  GameTypesController.cs  TeamPlayersController.cs  TeamTypesController.cs  TeamsController.cs  WeatherForecastController.cs
Championship/Championship.API/Data/: ApplicationDbContext.cs  DtoMapping.cs
Championship/Championship.API/Migrations/: 20240326075903_InitialCreate.Designer.cs  20240326075903_InitialCreate.cs  20240326080615_RemovedRequired.Designer.cs  20240326080615_RemovedRequired.cs  20240326195956_InitialCreate.Designer.cs  20240326195956_InitialCreate.cs  20240326215003_Initial.Designer.cs  20240326215003_Initial.cs  20240404085152_Initial-Create.Designer.cs  20240404085152_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
Championship/Championship.API/Services/: DataSeeding.cs  DataSeedingService.cs
Championship/Championship.API/Services/JsonDataSeeds/: ChampionshipStatuses.json  ChampionshipTeams.json  ChampionshipTypes.json  Championships.json  GameTypes.json  Games.json  Players.json  Roles.json  TeamPlayers.json  TeamTypes.json  Teams.json
Championship/Championship.API/Views/ChampionshipTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Championship/Championship.Web/Championship.Web/: Championship.Web.csproj  Program.cs
Championship/Championship.Web/Championship.Web/Components/: App.razor  _Imports.razor
Championship/Championship.Web/Championship.Web/wwwroot/: app.css
ChampionshipApp/ChampionshipApp/: ChampionshipApp.csproj  Program.cs  appsettings.json
ChampionshipApp/ChampionshipApp/Components/: App.razor  Routes.razor  _Imports.razor
ChampionshipApp/ChampionshipApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ChampionshipApp/ChampionshipApp/Components/Layout/: NavMenu.razor
ChampionshipApp/ChampionshipApp/Controller/: Roles.cs
ChampionshipApp/ChampionshipApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ChampionshipApp/ChampionshipApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChampionshipApp/ChampionshipApp/Interfaces/: IRoles.cs
ChampionshipApp/ChampionshipApp/Migrations/: 20240321120056_Initial.Designer.cs  20240321120056_Initial.cs  20240321121920_inital.Designer.cs  20240321121920_inital.cs  20240322155359_TeamPlayerModel.Designer.cs  20240322155359_TeamPlayerModel.cs  20240322171334_AlteredTeamType.Designer.cs  20240322171334_AlteredTeamType.cs  20240322230815_InitialCreate.Designer.cs  20240322230815_InitialCreate.cs  20240325095418_InitialCreate.Designer.cs  20240325095418_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChampionshipApp/ChampionshipApp/Models/: Championship.cs  ChampionshipStatus.cs  ChampionshipType.cs  Game.cs  GameStatus.cs  GameType.cs  Player.cs  Team.cs  TeamPlayer.cs  TeamPlayers.cs  TeamType.cs
ChampionshipApp/ChampionshipApp/Services/: Roles.cs
ChampionshipMaster/ChampionshipMaster.API/: Championship.API.http  ChampionshipMaster.API.csproj  GlobalUsings.cs  NotificationsHub.cs  Program.cs  ServerTimeNotifier.cs  appsettings.json
ChampionshipMaster/ChampionshipMaster.API/Controllers/: ChampionshipClassController.cs  ChampionshipController.cs  ChampionshipStatusController.cs  ChampionshipTeamsController.cs  ChampionshipTypesController.cs  GameController.cs  GameStatusController.cs  GameTypesController.cs  PlayerController.cs  TeamPlayersController.cs  TeamTypesController.cs  TeamsController.cs
ChampionshipMaster/ChampionshipMaster.API/Data/: ApplicationDbContext.cs  DtoMapping.cs
ChampionshipMaster/ChampionshipMaster.API/Interfaces/: IChampionshipService.cs  IChampionshipStatusService.cs  IChampionshipTeamsService.cs  IChampionshipTypeService.cs  IEmailSender.cs  IGameService.cs  IGameStatusService.cs  IGameTypeService.cs  ILotService.cs  INotifier.cs  IPlayerService.cs  ITeamPlayersService.cs  ITeamService.cs  ITeamTypesService.cs
ChampionshipMaster/ChampionshipMaster.API/Migrations/: 20240404085152_Initial-Create.Designer.cs  20240404085152_Initial-Create.cs  20240404121447_TeamTypeKey.Designer.cs  20240404121447_TeamTypeKey.cs  20240404124520_Initial-Create.Designer.cs  20240404124520_Initial-Create.cs  20240407223044_Initial-Create.Designer.cs  20240407223044_Initial-Create.cs  20240408154919_GameEntityIds.Designer.cs  20240408154919_GameEntityIds.cs  20240409120548_UpdatedModels.Designer.cs  20240409120548_UpdatedModels.cs  20240429132355_AddedOnline.Designer.cs  20240429132355_AddedOnline.cs  ApplicationDbContextModelSnapshot.cs
ChampionshipMaster/ChampionshipMaster.API/Services/: ControllerServices.cs  DataSeeding.cs  EmailSender.cs  JwtService.cs  LotService.cs
ChampionshipMaster/ChampionshipMaster.API/Services/ControllerServices/: ChampionshipService.cs  ChampionshipStatusService.cs  ChampionshipTeamsService.cs  ChampionshipTypeService.cs  (+7 more)
ChampionshipMaster/ChampionshipMaster.Web/ChampionshipMaster.Web/: ChampionshipMaster.Web.csproj  CustomDelegatingHandler.cs  GlobalUsings.cs  Program.cs  appsettings.json
teodor/AuditLog-Excel-Converter/AuditLog-Excel-Converter/: AuditLog-Excel-Converter.csproj  Output.xlsx  Program.cs
teodor/Collections Training Shopping LIst/Collections Training Shopping LIst/: Collections Training Shopping LIst.csproj  Program.cs
teodor/Interface Training Random Number/Interface Training Random Number/: Interface Training Random Number.csproj  Program.cs
(+547 files in other folders)
